* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, rgb(131, 35, 175), rgb(127, 34, 235), rgb(92, 53, 235));
}

h1 {
    text-align: center;
    font-size: 4rem;
    color: white;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.trackers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    margin-top: 2rem;
    height: 5rem;
}

.attempts {
    background: rgb(123, 255, 255);
    margin-right: 20rem;
    border-radius: 10px;
    padding: 1rem;
}

.win {
    font-size: 2rem;
    display: none;
    background: rgb(123, 255, 255);
    padding: 1rem;
    border-radius: 40px;
}

.highScore {
    margin-left: 20rem;
    background: rgb(123, 255, 255);
    border-radius: 10px;
    padding: 1rem;
}

.container {
    display: grid;
    height: 47rem;
    grid-template-columns: repeat(4, 11rem);
    grid-template-rows: repeat(4, 11rem);
    gap: 1rem;
    perspective: 800px;
    justify-content: center;
    align-content: center;
    margin-bottom: 5rem;
}

.card {
    transform-style: preserve-3d;
    transition: transform 1.3s;
    cursor: pointer;
    box-shadow: -10px 10px 10px rgb(51, 51, 51);
    border-radius: 10px;
}

.front {
    width: 11rem;
    height: 11rem;
    position: absolute;
    border-radius: 10px;
}

.back {
    width: 11rem;
    height: 11rem;
    position: absolute;
    background-image: url('img/cardBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    border-radius: 10px;
}

.back:hover {
    filter: brightness(1.1);
}

.toggleCard {
    transform: rotateY(180deg);
}

@media (max-width: 1200px) {
    .trackers {
        margin-bottom: 2rem;
    }

    .attempts {
        margin-right: 0rem;
    }

    .highScore {
        margin-left: 0rem;
    }
}

@media (max-width: 800px) {
    .container {
        height: 31rem;
        grid-template-columns: repeat(4, 7rem);
        grid-template-rows: repeat(4, 7rem);
    }

    .front {
        width: 7rem;
        height: 7rem;
    }

    .back {
        width: 7rem;
        height: 7rem;
    }
}

@media (max-width: 550px) {
    h1 {
        font-size: 2.7rem;
    }

    .trackers {
        font-size: 0.8rem;
    }

    .container {
        height: 19rem;
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
    }

    .front {
        width: 4rem;
        height: 4rem;
    }

    .back {
        width: 4rem;
        height: 4rem;
    }
}